In [2]:
import pandas as pd
nzweather = pd.read_csv("./data/daily_data.csv")
nzweather

       location_name        date  rainfall   station_name_niwa  agent_number
0           Auckland  1960-01-01       0.0       Auckland Aero          1962
1           Auckland  1960-01-02       0.0       Auckland Aero          1962
2           Auckland  1960-01-03       9.2       Auckland Aero          1962
3           Auckland  1960-01-04       0.0       Auckland Aero          1962
4           Auckland  1960-01-05       0.0       Auckland Aero          1962
...              ...         ...       ...                 ...           ...
657445     Whangarei  2019-12-27       0.0  Whangarei Aero Aws          1287
657446     Whangarei  2019-12-28       0.0  Whangarei Aero Aws          1287
657447     Whangarei  2019-12-29       0.0  Whangarei Aero Aws          1287
657448     Whangarei  2019-12-30       0.0  Whangarei Aero Aws          1287
657449     Whangarei  2019-12-31       0.0  Whangarei Aero Aws          1287

[657450 rows x 5 columns]