In [27]:
# Create sample data
### Car Loan of $34,360 dollars with a 7.02 interest rate over 60 months.

# carLoans =[
#     [1, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'],
#     [2, 34205.66, 687.23, 200.10, 484.30, 33718.53, 60, 0.0702, 'Toyota Sienna'], 
#     [3, 33718.53, 687.23, 197.25, 489.98, 33228.55, 60, 0.0702, 'Toyota Sienna'], 
#     [4, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'], 
#     [5, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'], 
# ]

# colNames = [ "Month", "Starting Balance","Repayment", "Interest Paid","Principal Paid", "New Balance", "term", "interest_rate", "car_type"]

# Approach 1 - List
import pandas as pd
# df = pd.DataFrame(data = carLoans, columns=colNames)
# df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,484.30,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [28]:
# Approach 2 - NumPy Array
### numpy is more effecient than just the python list
# import numpy as np

# carLoans = np.array([
#      [1, 34689.96, 687.23, 202.93, 484.30, 34205.66, 60, 0.0702, 'Toyota Sienna'],
#     [2, 34205.66, 687.23, 200.10, 484.30, 33718.53, 60, 0.0702, 'Toyota Sienna'], 
#     [3, 33718.53, 687.23, 197.25, 489.98, 33228.55, 60, 0.0702, 'Toyota Sienna'], 
#     [4, 33228.55, 687.23, 194.38, 492.85, 32735.70, 60, 0.0702, 'Toyota Sienna'], 
#     [5, 32735.70, 687.23, 191.50, 495.73, 32239.97, 60, 0.0702, 'Toyota Sienna'], 
# ])

# label = [ "Month", "Starting Balance","Repayment", "Interest Paid","Principal Paid", "New Balance", "term", "interest_rate", "car_type"]
# df2 = pd.DataFrame(data = carLoans, columns=label)
# df2

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.3,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.1,484.3,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.7,60,0.0702,Toyota Sienna
4,5,32735.7,687.23,191.5,495.73,32239.97,60,0.0702,Toyota Sienna

In [31]:
# Approach 3 - Python Dictionary
### it might not be as clean format as above, there might be time that already have the dictionary before
loans = {
    'Month' : {0: 1, 1: 2, 2 : 3, 3: 4, 4: 5},
    'Starting Balance': {0: 34689.96, 1: 34205.66, 2 : 33718.53, 3: 33228.55, 4: 32735.70 },
    'lala': {},
    'lili': {},
    'lolo' : {},
}
df3 = pd.DataFrame(data=loans, columns=loans.keys())
df3

   Month  Starting Balance  lala  lili  lolo
0      1          34689.96   NaN   NaN   NaN
1      2          34205.66   NaN   NaN   NaN
2      3          33718.53   NaN   NaN   NaN
3      4          33228.55   NaN   NaN   NaN
4      5          32735.70   NaN   NaN   NaN